@import "common";
@ad:50;
* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    vertical-align: middle;
}
ul,
li {
    list-style: none;
}
body {
    min-width: 320px;
    width: 750rem/@ad;
    margin: 0 auto;
    font-family:  Arial,Helvetica;
    background:  #F2F2F2;
}
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem/@ad;
    background-color: #FFC001;
    .classify {
        width: 44rem/@ad;
        height: 70rem/@ad;
        margin: 11rem / @ad 25rem / @ad 7rem / @ad 24rem / @ad;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .search {
       flex:1; 
       input{
           box-sizing:border-box;
           outline: none;
           border: none;
           width: 100%;
           height: 64rem/@ad;
           background-color: #fff2cc;
           padding-left: 50rem/@ad;
           font-size: 25rem/@ad;
           border-radius: 33rem/@ad;
       }
    }
    .login {
        width: 75rem/@ad;
        height: 70rem/@ad;
        color: #fff;
        font-size: 25rem/@ad;
        margin: 10rem/@ad;
        text-align: center;
        line-height: 70rem/@ad;
    }
}
.banner {
    width: 100%;
    height: 368rem/@ad;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    width: 100%;
    a {
        flex:1;
        img{
            width: 100%;
        }
    }
}
.hot {
    width: 100%;   
        a{
          float: left;
          width: 150rem/@ad;
          text-align: center;
             img {
                display: block;
                width: 88rem/@ad;
                margin: 10rem/@ad 34rem/@ad 0;
                }
            span {
                color: #333;
                font-size: 25rem/@ad;  
            }
        }
    }